upstream savelievoleksandr-demo-app {
    server 167.71.70.62:3221;
}

server {
    server_name savelievoleksandr.my-first-simple-server.site;
    server_tokens off;

    location / {
        proxy_pass http://savelievoleksandr-demo-app;
        
        proxy_http_version 1.1;
    }

    listen 80;
}